Lesson 13: Object-Oriented Programming - Part 2
===============================================

Learning Objectives
-------------------
1. Static code
2. Creating a class

Prep Work
---------

Review lessons 86 through 88 and 90 through 91 from the `Udemy course <https://www.udemy.com/beginner-pro-java/learn/v4/overview/>`_.

Practice Creating Classes, Microblog User, and Post: Part 1/2 from Section 7. This practice will not be graded.

In-class Work
-------------

Demo your code from the practice above!
