Lesson 11: Wo-oah We're Halfway There...
========================================

.. image:: /_static/images/lemonPear2.jpg

Learning Objectives
-------------------

Prep Work
---------

No new assignments or readings due this week (9/19/18). 
Use this week to catch-up, ask questions, and make sure you are on track for the Week 12 assessment due on 9/25/18! 
You need to have the first 5 submissions completed by then (Grocery List, Sandwich Shop, Calculator Methods, Print the Multiplication Tables, and Temperatures).

Week 12 will pick right back up with Object-Oriented programming and Section 7 in the Udemy Course!

In-Class Work
-------------

Assignments
-----------

None!
