Lesson 17: Examining Unfamiliar Code and Gitting Better
=======================================================

Learning Objectives
-------------------
* Git in a larger context

Prep Work
---------
Review Lessons 111 through 112 in our `Udemy course <https://www.udemy.com/beginner-pro-java/learn/v4/overview/>`_.
Make sure that you are caught up on all required code submissions.

In-class Work
-------------
We will be reviewing Git in a larger context. Up to this point, we have been using Github as a file repository. Today we will learn about all that Git can do!
