Lesson 10: Multi-Dimensional Arrays
===================================

Learning Objectives
-------------------

Prep Work
---------

Link to Udemy Course: https://www.udemy.com/beginner-pro-java/learn/v4/overviewLinks to an external site.

#. Lessons: 77-78
#. OPTIONAL: Freestyle from Section 6: Data and Logic
#. OPTIONAL: Capstone Challenge from Section 6: Tic Tac Toe

In-Class Work
-------------

Assignments
-----------

Practice from Section 6: Temperatures (code submission) - **Due September 11th**

.. Temperatures has its own assignments page on Canvas