Lesson 4: Introducing Methods
=============================

Learning Objectives
-------------------
* Working with functions and methods

Prep Work
---------

Complete the following tasks on the `Udemy Course <https://www.udemy.com/beginner-pro-java/learn/v4/overview>`_

#. Work through Lessons 35-38

In-Class Work
-------------

Assignments
-----------

#. Practice from Section 4: :doc:`Verse and Chorus <assignments/verse_and_chorus>` - **Not Graded - Be Prepared to Demo to Group**

.. Verse and Chorus has its own assignment page on Canvas
