Lesson 7: DO {Loops} WHILE {Learning}
=====================================

Learning Objectives
-------------------

Prep Work
---------

Complete the following tasks on the `Udemy Course <https://www.udemy.com/beginner-pro-java/learn/v4/overview>`_

#. Work through Lessons 51-56
#. Practice from Section 5: Count to 30
#. Practice from Section 5: Count to 100 by 5's
#. Practice from Section 5: Validating Inputs

In-Class Work
-------------

Assignments
-----------

#. Practice from Section 5: :doc:`Guess My Number <assignments/guess_my_number>` - **Not Graded - Be Prepared to Demo to Group**

.. Guess My Number has its own assignment page on Canvas
