Lesson 19: Exceptions and File I/O
==================================

Learning Objectives
-------------------
* Exceptions
* File I/O

Prep Work
---------
Review Lessons 126 through 128 and 129 through 134 in the `Udemy course <https://www.udemy.com/beginner-pro-java/learn/v4/overview/>`_.
Bring in Practice with Exceptions, Reading and Writing Files and Reading and Writing Data. Be prepared to demo it to your group!

In-class Work
-------------
We will share the code that we brought in and dive into exceptions and file input and output.
