Lesson 2: Running Programs, Printing to the Screen, & Variables
===============================================================

Learning Objectives
-------------------

Prep Work
---------

Complete the following tasks on the `Udemy Course <https://www.udemy.com/beginner-pro-java/learn/v4/overview>`_

1. Work through Lessons 1-2, 5, 7-16, 18-19
    * SKIP Lessons 3, 4, 6 on BlueJ

2. Optional Challenge #17: Treasure Chest
    * SKIP Practice #20: Freestyle Q&A

In-class Work
-------------

1. Practice from Section 1: Creating and Running Programs
2. Practice from Section 2: Story Time
3. Practice from Section 2: A Poem

Assignments
-----------

1. Practice from Section 2: :doc:`Grocery List <assignments/grocery_list>` (code submission)
    * Grocery List will be due next week.
2. Quiz 1 (Section 2): “Will it compile?"
    * Review the quiz on your own and be ready to provide answers during the next class.
