Lesson 5: Methods... Again!
===========================

Learning Objectives
-------------------

Prep Work
---------

Link to Udemy Course: https://www.udemy.com/beginner-pro-java/learn/v4/overview

1. Work through Lessons 39-40, 42-43
2. Optional Challenge #41: Pretty Dates
3. Optional Challenge #44: Leap Years and Test-First Development

In-Class Work
-------------

Assignments
-----------

#. Practice from Section 4: Calculator Methods (code submission) - **Due February 13th**
#. Practice from Section 4: Count to Ten in English and Spanish
#. Practice from Section 4: Many Methods - **Not Graded - Be Prepared to Demo to Group**

.. Calculator Methods and Many Methods have their own assignment pages
